#BlueJ class context
comment0.target=BallDemo
comment0.text=\r\n\ Class\ BallDemo\ -\ a\ short\ demonstration\ showing\ animation\ with\ the\ \r\n\ Canvas\ class.\ \r\n\r\n\ @author\ Daan\ Lockhorst,\ Justin\ Voitel\ and\ Ella\ katajisto\r\n\ @version\ 05.07.2018\r\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\r\n\ Create\ a\ BallDemo\ object.\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\r\n
comment2.params=
comment2.target=void\ getSize()
comment3.params=
comment3.target=void\ drawGround()
comment3.text=\r\n\ Draw\ a\ ground\ line\ depending\ on\ the\ canvas\ width\ and\ height\r\n\ height\ is\ 90%\ of\ canvas\ height\r\n
comment4.params=
comment4.target=void\ drawStuff()
comment4.text=\r\n\ Draw\ some\ modern\ "art"\ on\ the\ screen,\ So\ much\ emotion\r\n
comment5.params=
comment5.target=void\ adaptCanvas()
comment5.text=\r\n\ get\ the\ current\ window\ size\ and\ set\ the\ Canvas\ object\ to\ the\ width\ and\ height\ of\ the\ window\r\n
comment6.params=
comment6.target=void\ drawFrame()
comment6.text=\r\n\ Draw\ a\ rectangle\ frame\ a\ nr\ of\ pixles\ from\ the\ edge\ you\ can\ also\ choose\ the\ thickness\ \r\n
comment7.params=n
comment7.target=void\ createBalls(int)
comment7.text=\r\n\ Add\ n\ Balls\ to\ a\ ArrayList\ with\ random\ specifications\r\n\ @param\ int\ distance\ for\ the\ distance\ to\ the\ frames\ edge\r\n\ @param\ int\ thickness\ for\ the\ thickness\ of\ the\ line\r\n
comment8.params=n
comment8.target=void\ bounce(int)
comment8.text=\r\n\ Draw\ a\ rectangle\ frame\ a\ nr\ of\ pixles\ from\ the\ edge\ you\ can\ also\ choose\ the\ thickness\ \r\n\ @param\ int\ n\ for\ the\ number\ of\ BounceingBalls\ created\r\n
numComments=9
