#BlueJ class context
comment0.target=Canvas
comment0.text=\n\ Class\ Canvas\ -\ a\ class\ to\ allow\ for\ simple\ graphical\ \n\ drawing\ on\ a\ canvas.\n\ \n\ @author\ Daan\ Lockhorst\n\ @author\ Justin\ Voitel\ \n\ @author\ Ella\ katajisto\n\n\ @version\ 2016.02.29\n
comment1.params=title
comment1.target=Canvas(java.lang.String)
comment1.text=\n\ Create\ a\ Canvas\ with\ default\ height,\ width\ and\ background\ color\ \n\ (300,\ 300,\ white).\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\ \ \ \ \ \n
comment10.params=xPos\ yPos\ diameter
comment10.target=void\ fillCircle(int,\ int,\ int)
comment10.text=\n\ Fill\ the\ internal\ dimensions\ of\ the\ given\ circle\ with\ the\ current\ \n\ foreground\ color\ of\ the\ canvas.\n\ @param\ \ xPos\ \ The\ x-coordinate\ of\ the\ circle\ center\ point\n\ @param\ \ yPos\ \ The\ y-coordinate\ of\ the\ circle\ center\ point\n\ @param\ \ diameter\ \ The\ diameter\ of\ the\ circle\ to\ be\ drawn\n
comment11.params=xPos\ yPos\ width\ height
comment11.target=void\ fillRectangle(int,\ int,\ int,\ int)
comment11.text=\n\ Fill\ the\ internal\ dimensions\ of\ the\ given\ rectangle\ with\ the\ current\ \n\ foreground\ color\ of\ the\ canvas.\ This\ is\ a\ convenience\ method.\ A\ similar\ \n\ effect\ can\ be\ achieved\ with\ the\ "fill"\ method.\n
comment12.params=
comment12.target=void\ erase()
comment12.text=\n\ Erase\ the\ whole\ canvas.\n
comment13.params=xPos\ yPos\ diameter
comment13.target=void\ eraseCircle(int,\ int,\ int)
comment13.text=\n\ Erase\ the\ internal\ dimensions\ of\ the\ given\ circle.\ This\ is\ a\ \n\ convenience\ method.\ A\ similar\ effect\ can\ be\ achieved\ with\n\ the\ "erase"\ method.\n
comment14.params=xPos\ yPos\ width\ height
comment14.target=void\ eraseRectangle(int,\ int,\ int,\ int)
comment14.text=\n\ Erase\ the\ internal\ dimensions\ of\ the\ given\ rectangle.\ This\ is\ a\ \n\ convenience\ method.\ A\ similar\ effect\ can\ be\ achieved\ with\n\ the\ "erase"\ method.\n
comment15.params=shape
comment15.target=void\ erase(java.awt.Shape)
comment15.text=\n\ Erase\ a\ given\ shape's\ interior\ on\ the\ screen.\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n
comment16.params=shape
comment16.target=void\ eraseOutline(java.awt.Shape)
comment16.text=\n\ Erases\ a\ given\ shape's\ outline\ on\ the\ screen.\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ erased\ \n
comment17.params=image\ x\ y
comment17.target=boolean\ drawImage(java.awt.Image,\ int,\ int)
comment17.text=\n\ Draws\ an\ image\ onto\ the\ canvas.\n\ @param\ \ image\ \ \ the\ Image\ object\ to\ be\ displayed\ \n\ @param\ \ x\ \ \ \ \ \ \ x\ co-ordinate\ for\ Image\ placement\ \n\ @param\ \ y\ \ \ \ \ \ \ y\ co-ordinate\ for\ Image\ placement\ \n\ @return\ \ returns\ boolean\ value\ representing\ whether\ the\ image\ was\ \n\ \ \ \ \ \ \ \ \ \ completely\ loaded\ \n
comment18.params=text\ x\ y
comment18.target=void\ drawString(java.lang.String,\ int,\ int)
comment18.text=\n\ Draws\ a\ String\ on\ the\ Canvas.\n\ @param\ \ text\ \ \ the\ String\ to\ be\ displayed\ \n\ @param\ \ x\ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \n\ @param\ \ y\ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\n
comment19.params=text\ x\ y
comment19.target=void\ eraseString(java.lang.String,\ int,\ int)
comment19.text=\n\ Erases\ a\ String\ on\ the\ Canvas.\n\ @param\ \ text\ \ \ \ \ the\ String\ to\ be\ displayed\ \n\ @param\ \ x\ \ \ \ \ \ \ \ x\ co-ordinate\ for\ text\ placement\ \n\ @param\ \ y\ \ \ \ \ \ \ \ y\ co-ordinate\ for\ text\ placement\n
comment2.params=title\ width\ height\ leave_trace
comment2.target=Canvas(java.lang.String,\ int,\ int,\ boolean)
comment2.text=\n\ Create\ a\ Canvas\ with\ default\ background\ color\ (white).\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\n
comment20.params=x1\ y1\ x2\ y2
comment20.target=void\ drawLine(int,\ int,\ int,\ int)
comment20.text=\n\ Draws\ a\ line\ on\ the\ Canvas.\n\ @param\ \ x1\ \ \ x\ co-ordinate\ of\ start\ of\ line\ \n\ @param\ \ y1\ \ \ y\ co-ordinate\ of\ start\ of\ line\ \n\ @param\ \ x2\ \ \ x\ co-ordinate\ of\ end\ of\ line\ \n\ @param\ \ y2\ \ \ y\ co-ordinate\ of\ end\ of\ line\ \n
comment21.params=newColor
comment21.target=void\ setForegroundColor(java.awt.Color)
comment21.text=\n\ Sets\ the\ foreground\ color\ of\ the\ Canvas.\n\ @param\ \ newColor\ \ \ the\ new\ color\ for\ the\ foreground\ of\ the\ Canvas\ \n
comment22.params=
comment22.target=java.awt.Color\ getForegroundColor()
comment22.text=\n\ Returns\ the\ current\ color\ of\ the\ foreground.\n\ @return\ \ \ the\ color\ of\ the\ foreground\ of\ the\ Canvas\ \n
comment23.params=newColor
comment23.target=void\ setBackgroundColor(java.awt.Color)
comment23.text=\n\ Sets\ the\ background\ color\ of\ the\ Canvas.\n\ @param\ \ newColor\ \ \ the\ new\ color\ for\ the\ background\ of\ the\ Canvas\ \n
comment24.params=
comment24.target=java.awt.Color\ getBackgroundColor()
comment24.text=\n\ Returns\ the\ current\ color\ of\ the\ background\n\ @return\ \ \ the\ color\ of\ the\ background\ of\ the\ Canvas\ \n
comment25.params=newFont
comment25.target=void\ setFont(java.awt.Font)
comment25.text=\n\ changes\ the\ current\ Font\ used\ on\ the\ Canvas\n\ @param\ \ newFont\ \ \ new\ font\ to\ be\ used\ for\ String\ output\n
comment26.params=
comment26.target=java.awt.Font\ getFont()
comment26.text=\n\ Returns\ the\ current\ font\ of\ the\ canvas.\n\ @return\ \ \ \ \ the\ font\ currently\ in\ use\n
comment27.params=width\ height
comment27.target=void\ setSize(int,\ int)
comment27.text=\n\ Sets\ the\ size\ of\ the\ canvas.\n\ @param\ \ width\ \ \ \ new\ width\ \n\ @param\ \ height\ \ \ new\ height\ \n
comment28.params=
comment28.target=java.awt.Dimension\ getSize()
comment28.text=\n\ Returns\ the\ size\ of\ the\ canvas.\n\ @return\ \ \ \ \ The\ current\ dimension\ of\ the\ canvas\n
comment29.params=milliseconds
comment29.target=void\ wait(int)
comment29.text=\n\ Waits\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\n\ This\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\n\ used\ when\ producing\ animations.\n\ @param\ \ milliseconds\ \ the\ number\ \n
comment3.params=
comment3.target=double\ getWidth()
comment3.text=\n\ Get\ the\ width\ of\ the\ canvas\n\ @return\ double\ width\ of\ the\ canvas\n
comment4.params=
comment4.target=double\ getHeight()
comment4.text=\n\ Get\ the\ height\ of\ the\ canvas\n\ @return\ double\ height\ of\ the\ canvas\n
comment5.params=title\ width\ height\ bgColor\ leave_trace
comment5.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color,\ boolean)
comment5.text=\n\ Create\ a\ Canvas.\n\ @param\ title\ \ title\ to\ appear\ in\ Canvas\ Frame\n\ @param\ width\ \ the\ desired\ width\ for\ the\ canvas\n\ @param\ height\ \ the\ desired\ height\ for\ the\ canvas\n\ @param\ bgClour\ \ the\ desired\ background\ color\ of\ the\ canvas\n
comment6.params=visible
comment6.target=void\ setVisible(boolean)
comment6.text=\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\n\ when\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\n\ visible\ canvas\ to\ the\ front\ of\ other\ windows.\n\ @param\ visible\ \ boolean\ value\ representing\ the\ desired\ visibility\ of\n\ the\ canvas\ (true\ or\ false)\ \n
comment7.params=
comment7.target=boolean\ isVisible()
comment7.text=\n\ Provide\ information\ on\ visibility\ of\ the\ Canvas.\n\ @return\ \ true\ if\ canvas\ is\ visible,\ false\ otherwise\n
comment8.params=shape
comment8.target=void\ draw(java.awt.Shape)
comment8.text=\n\ Draw\ the\ outline\ of\ a\ given\ shape\ onto\ the\ canvas.\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\n
comment9.params=shape
comment9.target=void\ fill(java.awt.Shape)
comment9.text=\n\ Fill\ the\ internal\ dimensions\ of\ a\ given\ shape\ with\ the\ current\ \n\ foreground\ color\ of\ the\ canvas.\n\ @param\ \ shape\ \ the\ shape\ object\ to\ be\ filled\ \n
numComments=30
